<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CryptoFeeScope â€“ Donate</title>
  <meta name="description" content="Support CryptoFeeScope development so we can ship live data sources and UX improvements faster." />
  <link rel="canonical" href="https://cryptofeescope.pages.dev/donate.html" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CryptoFeeScope" />
  <meta property="og:title" content="CryptoFeeScope â€“ Donate" />
  <meta property="og:description" content="Support CryptoFeeScope development so we can ship live data sources and UX improvements faster." />
  <meta property="og:url" content="https://cryptofeescope.pages.dev/donate.html" />
  <meta property="og:image" content="assets/og-cryptofeescope.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="CryptoFeeScope â€“ Donate" />
  <meta name="twitter:description" content="Support CryptoFeeScope development so we can ship live data sources and UX improvements faster." />
  <meta name="twitter:image" content="assets/og-cryptofeescope.png" />
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <div class="bar">
      <a class="brand-link" href="/">
        <div class="brand">
          <img src="./assets/logo.svg" alt="CryptoFeeScope logo">
          <div>
            <div>CryptoFeeScope</div>
            <div class="sub">Support the project</div>
          </div>
        </div>
      </a>
      <div class="spacer"></div>
      <div class="toolbar">
        <button id="themeBtn" class="btn" title="Toggle light/dark">ðŸŒž</button>
        <button class="nav-toggle" id="nav-toggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="bar-line" aria-hidden="true"></span>
        </button>
      </div>
    </div>
    <nav class="global-nav" id="global-nav">
      <div class="global-nav-inner">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/roadmap.html">Roadmap</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/data-sources.html">Data Sources</a></li>
          <li><a href="/donate.html">Donate</a></li>
          <li><a href="/disclaimer.html">Disclaimer</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="single">
    <div class="donate-grid">
      <section class="card donate-card">
        <div class="inner">
          <h2 style="margin-top:0;">Donate</h2>
          <p>
            CryptoFeeScope is an independent project. Contributions help cover API plans, hosting for live snapshots, and time to
            ship planned features like historical views and alerts.
          </p>
          <p class="donate-note">Thanks for your supportâ€”totally optional, always appreciated.</p>

          <div class="donate-columns">
            <div>
              <h3>Support via Stripe</h3>
              <p>You can send a one-time tip via Stripe. No account required.</p>
              <div class="donate-actions">
                <a class="donate-btn donate-btn-stripe" href="https://buy.stripe.com/cNi8wI7oPcvS4x528zcIE00" target="_blank" rel="noopener noreferrer">
                  Donate with Stripe
                </a>
              </div>
            </div>

            <div>
              <h3>Support via Ko-fi</h3>
              <p>If you prefer Ko-fi, you can send a small coffee here.</p>
              <div class="donate-actions">
                <a class="donate-btn donate-btn-kofi" href="https://ko-fi.com/badjoke_lab" target="_blank" rel="noopener noreferrer">
                  Visit Ko-fi page
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="card donate-card">
        <div class="inner">
          <h3>Crypto wallets</h3>
          <p>Prefer crypto? These addresses support the project directly.</p>
          <table class="wallet-table">
            <thead>
              <tr>
                <th>Asset</th>
                <th>Address</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>BTC</td>
                <td><code class="wallet-address">bc1q7hxpndkv0wa44kpufl740wlt60rfrnawr7sv29</code></td>
                <td><button class="wallet-copy-btn" data-address="bc1q7hxpndkv0wa44kpufl740wlt60rfrnawr7sv29">Copy</button></td>
              </tr>
              <tr>
                <td>ETH (ERC-20)</td>
                <td><code class="wallet-address">0x8d30208ae2af3ef2748c708ba4304cf3503530c8</code></td>
                <td><button class="wallet-copy-btn" data-address="0x8d30208ae2af3ef2748c708ba4304cf3503530c8">Copy</button></td>
              </tr>
              <tr>
                <td>USDT (ERC-20)</td>
                <td><code class="wallet-address">0x8d30208ae2af3ef2748c708ba4304cf3503530c8</code></td>
                <td><button class="wallet-copy-btn" data-address="0x8d30208ae2af3ef2748c708ba4304cf3503530c8">Copy</button></td>
              </tr>
              <tr>
                <td>USDC (ERC-20)</td>
                <td><code class="wallet-address">0x8d30208ae2af3ef2748c708ba4304cf3503530c8</code></td>
                <td><button class="wallet-copy-btn" data-address="0x8d30208ae2af3ef2748c708ba4304cf3503530c8">Copy</button></td>
              </tr>
              <tr>
                <td>SOL</td>
                <td><code class="wallet-address">Bku2evSRzCZKjovsy31exGWzHQFwd452QCMKvvNfLjx</code></td>
                <td><button class="wallet-copy-btn" data-address="Bku2evSRzCZKjovsy31exGWzHQFwd452QCMKvvNfLjx">Copy</button></td>
              </tr>
              <tr>
                <td>BNB (BEP-20)</td>
                <td><code class="wallet-address">0x8d30208ae2af3ef2748c708ba4304cf3503530c8</code></td>
                <td><button class="wallet-copy-btn" data-address="0x8d30208ae2af3ef2748c708ba4304cf3503530c8">Copy</button></td>
              </tr>
              <tr>
                <td>DOGE</td>
                <td><code class="wallet-address">DMiLhuAY3FSPQiGRdpNKjBBYmKaXQzBgMU</code></td>
                <td><button class="wallet-copy-btn" data-address="DMiLhuAY3FSPQiGRdpNKjBBYmKaXQzBgMU">Copy</button></td>
              </tr>
              <tr>
                <td>AVAX (C-Chain)</td>
                <td><code class="wallet-address">0x8d30208ae2af3ef2748c708ba4304cf3503530c8</code></td>
                <td><button class="wallet-copy-btn" data-address="0x8d30208ae2af3ef2748c708ba4304cf3503530c8">Copy</button></td>
              </tr>
              <tr>
                <td>XRP</td>
                <td><code class="wallet-address">rHSA1dNs7gNSm1VadvxsCoWYrb2AWdS6Pm</code></td>
                <td><button class="wallet-copy-btn" data-address="rHSA1dNs7gNSm1VadvxsCoWYrb2AWdS6Pm">Copy</button></td>
              </tr>
            </tbody>
          </table>
          <p class="hint">If you want your name or org listed as a supporter on the roadmap page, reach out after donating.</p>
        </div>
      </section>
    </div>
  </main>

  <footer>
    <div class="inner">
      <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M12 3v18m9-9H3"/></svg>
        <strong>CryptoFeeScope</strong>
      </div>
      <div class="links">
        <a href="/">Home</a> Â·
        <a href="/about.html">About</a> Â·
        <a href="/roadmap.html">Roadmap</a> Â·
        <a href="/data-sources.html">Data Sources</a> Â·
        <a href="/donate.html">Donate</a> Â·
        <a href="/disclaimer.html">Disclaimer</a>
      </div>
      <div class="note">Â© 2025 badjoke-lab</div>
    </div>
  </footer>

  <script>
    (function initPage(){
      const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
      const saved = localStorage.getItem('theme');
      const theme = saved || (prefersDark ? 'dark' : 'light');
      document.documentElement.setAttribute('data-theme', theme);

      const themeBtn = document.getElementById('themeBtn');
      if (themeBtn){
        themeBtn.addEventListener('click', () => {
          const now = document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
          document.documentElement.setAttribute('data-theme', now);
          localStorage.setItem('theme', now);
        });
      }

      const nav = document.getElementById('global-nav');
      const toggle = document.getElementById('nav-toggle');
      const sync = () => {
        if (!nav || !toggle) return;
        if (window.innerWidth > 768) {
          nav.classList.add('open');
          toggle.setAttribute('aria-expanded', 'true');
        } else {
          nav.classList.remove('open');
          toggle.setAttribute('aria-expanded', 'false');
        }
      };
      if (nav && toggle){
        toggle.addEventListener('click', () => {
          const isOpen = nav.classList.toggle('open');
          toggle.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
        });
        window.addEventListener('resize', sync);
        sync();
      }

      const copyButtons = Array.from(document.querySelectorAll('.wallet-copy-btn'));
      const setButtonState = (btn, label) => {
        if (!btn) return;
        btn.textContent = label;
      };
      const resetLabel = (btn) => {
        setTimeout(() => setButtonState(btn, 'Copy'), 1600);
      };
      const fallbackCopy = (text) => {
        const ta = document.createElement('textarea');
        ta.value = text;
        ta.style.position = 'fixed';
        ta.style.opacity = '0';
        document.body.appendChild(ta);
        ta.select();
        try {
          return document.execCommand('copy');
        } catch (err) {
          return false;
        } finally {
          document.body.removeChild(ta);
        }
      };
      const copyAddress = async (btn, address) => {
        if (!address) return;
        try {
          if (navigator.clipboard?.writeText) {
            await navigator.clipboard.writeText(address);
          } else {
            const ok = fallbackCopy(address);
            if (!ok) throw new Error('Copy failed');
          }
          setButtonState(btn, 'Copied!');
          resetLabel(btn);
        } catch (err) {
          alert('Could not copy address. Please copy manually.');
        }
      };

      copyButtons.forEach((btn) => {
        const address = btn?.dataset?.address || '';
        btn.addEventListener('click', () => copyAddress(btn, address));
      });
    })();
  </script>
  <!-- Cloudflare Web Analytics -->
  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "dd7d7c14341f438688bd4e475ee54e4"}'></script>
  <!-- End Cloudflare Web Analytics -->
</body>
</html>
